<!DOCTYPE html>
 <html class="no-js">
    
     <!--  Problème de scroll sur la vue sliding  !-->
     
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Univers labyrinthique</title>
		<meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>
       
        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" media="screen" href="plugin/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="plugin/bootstrap/css/bootstrap-responsive.min.css">
		<link rel="stylesheet" href="plugin/font-awesome/css/font-awesome.min.css">
				
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
        <script type="text/javascript">
            document.addEventListener('touchmove', function(e){ e.preventDefault(); }, false);
            </script>

    </head>
    <body>

        </br>
        </br>
		<center><img class="logo" src="image/558px-Logo_monument_historique_-_rouge_sans_texte.svg.png" alt="logo" width="160" height="160" />
            
		<h2>Univers Labyrintiques<br> <small>Projet de Structure de Données</small></h2>
        </center>
		</br>
		<center><h2><a href="sliding.html"/> Jouer </a></h2></center>
		<center><h2><a href="Regles.html"/> Règles </a></h2></center>
		</br>
        
		<hr class="separateur_parties" />
		<center><small>© Audouin d'Aboville - v 2.2 </small></center>

    </body>

</html>
