<!DOCTYPE html>
 <html class="no-js"> 

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Univers labyrinthique</title>
		<meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>
       
        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" media="screen" href="plugin/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="plugin/bootstrap/css/bootstrap-responsive.min.css">
		<link rel="stylesheet" href="plugin/font-awesome/css/font-awesome.min.css">
				
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
        <script type="text/javascript">
            document.addEventListener('touchmove', function(e){ e.preventDefault(); }, false);
        </script>

    </head>
    <body>
        
        </br>
        </br>

		<div class="hero-unit info">
		<center><h2>Labyrinthe</h2></center>

        <center>
            
            <p>Venez retrouver toutes les jours un nouveau labyrinthe à resoudre. </br>
            Vous êtes libre de changer le niveau (easy, medium...)</p>
        
        </center>
		</div>
		
		<h3><center><a href="index.html"/> Retour </a></center></h3>
	
	</body>

</html>
