<!DOCTYPE html>
 <html class="no-js"> 

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Univers labyrinthique</title>
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
            
        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>
       
        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" media="screen" href="plugin/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="plugin/bootstrap/css/bootstrap-responsive.min.css">
		<link rel="stylesheet" href="plugin/font-awesome/css/font-awesome.min.css">
				
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
        <script type="text/javascript">
           document.addEventListener('touchmove', function(e)
            {
                if (e.target.id != "scale")
                {
                    e.preventDefault();
                }
                                      
            }, false);
            </script>
        
        <script>
            function visibilite(thingId)
            {
                var targetElement;
                targetElement = document.getElementById(thingId) ;
                if (targetElement.style.display == "none")
                {
                    targetElement.style.display = "" ;
                } else {
                    targetElement.style.display = "none" ;
                }
            }
        </script>
        
    </head>
    <body>
    <center>
        
        <script>
        var imgTestInternet = new Image();
        imgTestInternet.onload = function() {
        
        document.location.href="javascript:visibilite('backgr2');"
        
        }
        imgTestInternet.onerror = function() {
        document.location.href="javascript:visibilite('backgr');"
        }
        imgTestInternet.src = "http://www.ad-inc.fr/Autres/Univers-Laby-API/connect.png?t="+Date.now();
        </script>
        
        </br>
        </br>
	
    <div id="slider">
        <form>
            <label> <-- Facile </label>
            <input type="range" id="scale" value="4" min="3" max="5" step="1">
            <label> Difficile --> </label>
        </form>
    </div>

  <div id="backgr" style="display:none"/>
  <center>
  <p> [ Connexion internet requise ] </p>
  <img src="image/icon_26902.png" width="50" height="50"/>
  </center>
  </div>
    
    <div id="backgr2" style="display:"/>
    <center>
    <img src="chargement.gif" width="50" height="50"/>
    </center>
    </div>
  
  <div id="main" class="main">
    <canvas id="puzzle" width="280px" height="280px"></canvas>
  </div>
  
  <script src="sliding.js"></script>
		
<h2><small><a href="index.html"/> Retour à l'accueil </a></small></h2>
		
		</br>
		<hr class="separateur_parties" />
		<center><small>© Audouin d'Aboville - v 2.2</small></center>

    </center>
    </body>

</html>

